<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
</body>
<script> let a="viratv";
    console.log(a.length);
    console.log(a.toUpperCase());
    console.log(a.toLowerCase());
    console.log(a.repeat(3));
    console.log(a.replace("v","r"));
console.log(a.replaceAll("v","r"));
console.log(a.charCodeAt("3"));//inside the bracket it is index
console.log(a.includes("ir"));
    </script>
</html>